[
  {
    "id": "43068d7d-e1be-40db-8340-0ae575c48db1",
    "task_name": "new task",
    "date": "2025-05-04",
    "parent": null,
    "children": [
      {
        "id": "b621b389-6f1a-4893-a43a-b6cc71b2e0b8",
        "task_name": "sub task",
        "date": "2025-05-04",
        "parent": "43068d7d-e1be-40db-8340-0ae575c48db1",
        "children": [
          {
            "id": "5aaab3ae-5d78-41fe-ab2c-575b0347da24",
            "task_name": "changed",
            "date": "2025-05-04",
            "parent": "b621b389-6f1a-4893-a43a-b6cc71b2e0b8",
            "children": []
          }
        ]
      }
    ]
  },
  {
    "id": "a0383230-5119-49e9-a2ed-908a87d09dec",
    "task_name": "name",
    "date": "2025-02-13",
    "parent": null,
    "children": []
  },
  {
    "id": "d744d1ad-7007-4f1f-9204-9ef402b979db",
    "task_name": "earlier",
    "date": "2024-09-11",
    "parent": null,
    "children": []
  },
  {
    "id": "e5fde463-e2c3-47ad-8a53-a915fb9eca17",
    "task_name": "new task",
    "date": "2025-05-04",
    "parent": null,
    "children": [
      {
        "id": "3aba8ac1-d222-47f4-86e0-9765a946d2d8",
        "task_name": "sub",
        "date": "2025-05-04",
        "parent": "e5fde463-e2c3-47ad-8a53-a915fb9eca17",
        "children": [
          {
            "id": "ee134272-3429-4c55-8283-ef8ab1ca5f3d",
            "task_name": "sub of sub",
            "date": "2025-05-04",
            "parent": "3aba8ac1-d222-47f4-86e0-9765a946d2d8",
            "children": []
          }
        ]
      },
      {
        "id": "9e50a936-6020-4aab-9979-1356ee6a36d4",
        "task_name": "new sub",
        "date": "2025-05-04",
        "parent": "e5fde463-e2c3-47ad-8a53-a915fb9eca17",
        "children": [
          {
            "id": "4b49d54b-c2be-4ef3-9438-9a75cc981f20",
            "task_name": "sub of new sub",
            "date": "2025-05-04",
            "parent": "9e50a936-6020-4aab-9979-1356ee6a36d4",
            "children": []
          }
        ]
      }
    ]
  },
  {
    "id": "a4e69b58-96ac-436f-9268-ba32699fc62c",
    "task_name": "new",
    "date": "2025-05-04",
    "parent": null,
    "children": []
  }
]